# -game-strategy-sharing-and-qna-community-platform-based-on-spring-boot

./: AdminLogin.vue  CheckAdminPassword.java  README.md  add_file_resource_table.sql  api配置文档.md  application.yml  batch-register.js  check_answers.js  create_private_message_table.ps1  create_table.bat  custom_server.py  file_resource_table.sql  game_community (2).sql  game_community_agile_design.md  package-lock.json  package.json  performance_optimization.md  pom.xml  private_message_table.sql  router.js  upload_path_test.py  webpack.config.js  后端技术文档.md
src/main/java/com/huadetec/gamecommunity/: FileUploadController.java  GameCommunityApplication.java  RedisConfig.java  WebConfig.java
src/main/java/com/huadetec/gamecommunity/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/huadetec/gamecommunity/controller/: AdminController.java  AiController.java  CommentController.java  GameController.java  GuideController.java  NotificationController.java  OperationLogController.java  PrivateMessageController.java  QuestionController.java  ResourceController.java  UserController.java  UserFollowController.java  WebSocketNotificationController.java
src/main/java/com/huadetec/gamecommunity/entity/: Admin.java  Answer.java  Comment.java  FileResource.java  Game.java  Guide.java  GuideLike.java  Notification.java  OperationLog.java  PrivateMessage.java  Question.java  User.java  UserFollow.java
src/main/java/com/huadetec/gamecommunity/init/: GameInitializer.java
src/main/java/com/huadetec/gamecommunity/repository/: AdminRepository.java  AnswerRepository.java  CommentRepository.java  FileResourceRepository.java  GameRepository.java  GuideLikeRepository.java  GuideRepository.java  NotificationRepository.java  OperationLogRepository.java  PrivateMessageRepository.java  QuestionRepository.java  UserFollowRepository.java  UserRepository.java
src/main/java/com/huadetec/gamecommunity/service/: AdminService.java  AiService.java  AnswerService.java  CommentService.java  FileResourceService.java  GameService.java  GuideService.java  NotificationService.java  OperationLogService.java  PrivateMessageService.java  (+3 more)
src/main/resources/: application.yml
views/: AdminDashboard.vue  AiAssistant.vue  AiChat.vue  App.vue  GameDetail.vue  GameManagement.vue  GameZone.vue  GuideDetail.vue  GuideEdit.vue  Home.vue  Login.vue  NotFound.vue  NotificationCenter.vue  OnlineStatusToggle.vue  PrivateChat.vue  Profile.vue  ProfileLayout.vue  QuestionDetail.vue  QuestionsPage.vue  Register.vue  ResourceManagement.vue  SearchResults.vue  SimpleQuestions.vue  StorageStateTest.vue  SystemNotificationCenter.vue  UserAvatar.vue  UserInfo.vue  UserManagement.vue  UserPosts.vue  UserProfile.vue
views/admin/: AdminGameManagement.vue  AdminHome.vue  AdminLogin.vue  AdminOperationLog.vue  AdminUserManagement.vue
(+11 files in other folders)
